# fullstack-microservices

./: .dockerignore  .gitignore  .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/ai-service/: .project  Dockerfile  pom.xml
backend/ai-service/src/main/java/com/fullstack/ai/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/fullstack/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/fullstack/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/fullstack/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/fullstack/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/fullstack/order/model/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/fullstack/order/repository/: OrderRepository.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/fullstack/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/java/com/fullstack/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html
infra/postgres/auth/: init.sql
infra/postgres/orders/: init.sql
infra/postgres/payments/: init.sql
